0 0.2000 0.2000 0.2000 1.0 'Medial Plane mask (Mask)'
1 0.1922 0.9961 0.2000 1.0 'Superior frontal gyrus, rostral part (SFG.r)'
2 0.1922 0.1961 0.9961 1.0 'Superior frontal gyrus, rostrointermediate part (SFG.ri)'
3 0.8471 0.1961 0.1961 1.0 'Superior frontal gyrus, caudointermediate part (SFG.ci)'
4 0.1882 0.9608 0.9922 1.0 'Superior frontal gyrus, caudal part (SFG.c)'
5 0.8078 0.4902 0.7216 1.0 'Superior frontal gyrus, laterocaudal part (SFG.lc)'
6 0.9922 0.9255 0.6118 1.0 'Superior frontal gyrus, mediocaudal part (SFG.mc)'
7 0.1961 0.6118 0.9490 1.0 'Middle frontal gyrus, rostral part (MFG.r)'
8 0.1922 0.4667 0.2196 1.0 'Middle frontal gyrus, rostrointermediate part (MFG.ri)'
9 0.5647 0.3569 0.3255 1.0 'Middle frontal gyrus, intermediate part (MFG.i)'
10 0.3686 0.1922 0.5098 1.0 'Middle frontal gyrus, dorsointermediate part (MFG.di)'
11 0.9725 0.5686 0.9804 1.0 'Middle frontal gyrus, ventrointermediate part (MFG.vi)'
12 0.6431 0.9961 0.7059 1.0 'Middle frontal gyrus, dorsocaudal part (MFG.dc)'
13 0.9020 0.1922 0.9804 1.0 'Middle frontal gyrus, ventrocaudal part (MFG.vc)'
14 0.3333 0.4118 0.4471 1.0 'Inferior frontal gyrus, rostral part (IFG.r)'
15 0.8235 0.9255 0.1922 1.0 'Inferior frontal gyrus, rostrointermediate part (IFG.ri)'
16 0.9922 0.2000 0.5373 1.0 'Inferior frontal gyrus, caudointermediate part (IFG.ci)'
17 0.9569 0.6157 0.2000 1.0 'Inferior frontal gyrus, dorsocaudal part (IFG.dc)'
18 0.5843 0.4784 0.9843 1.0 'Inferior frontal gyrus, ventrocaudal part (IFG.vc)'
19 0.3922 0.4902 0.7843 1.0 'Inferior frontal gyrus, caudal part (IFG.c)'
20 0.6000 0.5451 0.2000 1.0 'Orbital gyrus, medial part (OrG.m)'
21 0.7216 0.8157 0.6745 1.0 'Orbital gyrus, rostral part (OrG.r)'
22 0.6627 0.5451 0.7804 1.0 'Orbital gyrus, intermediate part (OrG.i)'
23 0.5137 0.8000 0.2039 1.0 'Orbital gyrus, caudal part (OrG.c)'
24 0.0000 0.0000 0.0000 1.0 'Orbital gyrus, rostrolateral part (OrG.rl)'
25 0.1882 0.3333 0.5059 1.0 'Orbital gyrus, caudolateral part (OrG.cl)'
26 0.3804 0.7608 0.9373 1.0 'Precentral gyrus, rostrodorsal part (PrG.rd)'
27 0.3176 0.3529 0.2863 1.0 'Precentral gyrus, caudodorsal part (PrG.cd)'
28 0.6392 0.2157 0.6431 1.0 'Precentral gyrus, rostrointermediate part (PrG.ri)'
29 0.4118 0.3333 0.3765 1.0 'Precentral gyrus, caudointermediate part (PrG.ci)'
30 0.1961 0.7882 0.6510 1.0 'Precentral gyrus, intermediate part (PrG.i)'
31 0.9882 0.8980 0.2000 1.0 'Precentral gyrus, ventrointermediate part (PrG.vi)'
32 0.9922 0.5333 0.4549 1.0 'Precentral gyrus, ventral part (PrG.v)'
33 0.1961 0.1961 0.7216 1.0 'Paracentral lobule, rostral part (PCL.r)'
34 0.3608 0.1961 0.2039 1.0 'Paracentral lobule, caudal part (PCL.c)'
35 0.9529 0.7961 1.0000 1.0 'Superior temporal gyrus, rostral part (STG.r)'
36 0.8039 0.6431 0.5176 1.0 'Superior temporal gyrus, rostrointermediate part (STG.ri)'
37 0.6667 0.1922 0.5059 1.0 'Superior temporal gyrus, caudointermediate part (STG.ci)'
38 0.8824 0.9804 0.5843 1.0 'Superior temporal gyrus, caudal part (STG.c)'
39 0.3373 0.4157 0.7647 1.0 'Superior temporal gyrus, dorsocaudal part (STG.dc)'
40 0.6667 0.7020 0.2039 1.0 'Superior temporal gyrus, ventrocaudal part (STG.vc)'
41 0.6353 0.8275 0.8549 1.0 'Middle temporal gyrus, rostral part (MTG.r)'
42 0.7608 0.6784 0.7373 1.0 'Middle temporal gyrus, intermediate part (MTG.i)'
43 0.8157 0.5961 0.9765 1.0 'Middle temporal gyrus, caudal part (MTG.c)'
44 0.1882 0.9961 0.5686 1.0 'Middle temporal gyrus, caudoventral part (MTG.cv)'
45 0.5529 0.2000 0.2000 1.0 'Inferior temporal gyrus, rostral part (ITG.r)'
46 0.6000 0.1961 0.8980 1.0 'Inferior temporal gyrus, dorsorostral part (ITG.dr)'
47 0.2902 0.1961 0.2980 1.0 'Inferior temporal gyrus, ventrorostral part (ITG.vr)'
48 0.9922 0.9961 0.8706 1.0 'Inferior temporal gyrus, intermediate part (ITG.i)'
49 0.9490 0.4510 0.6588 1.0 'Inferior temporal gyrus, dorsocaudal part (ITG.dc)'
50 0.7647 0.9961 0.8863 1.0 'Inferior temporal gyrus, ventrocaudal part (ITG.vc)'
51 0.1961 0.5843 0.3725 1.0 'Inferior temporal gyrus, caudal part (ITG.c)'
52 0.3882 0.3098 0.2039 1.0 'Fusiform gyrus, rostral part (FuG.r)'
53 0.1922 0.5373 0.7333 1.0 'Fusiform gyrus, rostrointermediate part (FuG.ri)'
54 0.6588 0.7137 0.9059 1.0 'Fusiform gyrus, caudointermediate part (FuG.ci)'
55 0.5451 0.6784 0.4392 1.0 'Fusiform gyrus, medial part (FuG.m)'
56 0.2471 0.3451 0.3216 1.0 'Fusiform gyrus, laterocaudal part (FuG.lc)'
57 0.6549 0.4510 0.5412 1.0 'Fusiform gyrus, mediocaudal part (FuG.mc)'
58 0.7608 0.2000 0.4078 1.0 'Parahippocampal gyrus, rostral part (PhG.r)'
59 0.6824 0.4549 0.2039 1.0 'Parahippocampal gyrus, mediointermediate part (PhG.mi)'
60 0.6745 0.3176 0.6314 1.0 'Parahippocampal gyrus, laterointermediate part (PhG.li)'
61 0.1922 0.3765 0.4000 1.0 'Parahippocampal gyrus, mediocaudal part (PhG.mc)'
62 0.4627 0.6588 0.3098 1.0 'Parahippocampal gyrus, laterocaudal part (PhG.lc)'
63 0.5373 0.4706 0.4314 1.0 'Superior parietal lobule, dorsorostral part (SPL.dr)'
64 0.1882 0.9882 0.8431 1.0 'Superior parietal lobule, ventrorostral part (SPL.vr)'
65 0.8353 0.6784 0.3373 1.0 'Superior parietal lobule, intermediate part (SPL.i)'
66 0.9882 0.1961 0.3922 1.0 'Superior parietal lobule, caudointermediate part (SPL.ci)'
67 0.3490 0.3843 0.3176 1.0 'Superior parietal lobule, caudal part (SPL.c)'
68 0.1882 0.4000 0.9961 1.0 'Inferior parietal lobule, rostral part (IPL.r)'
69 0.1961 0.6784 0.7059 1.0 'Inferior parietal lobule, rostrointermediate part (IPL.ri)'
70 0.8510 0.4863 1.0000 1.0 'Inferior parietal lobule, ventral part (IPL.v)'
71 0.9961 0.8667 0.8078 1.0 'Inferior parietal lobule, caudointermediate part (IPL.ci)'
72 0.5333 0.3373 0.5373 1.0 'Inferior parietal lobule, caudal part (IPL.c)'
73 0.9373 0.6510 0.4745 1.0 'Prelunate gyrus, rostral part (PrL.r)'
74 0.4431 0.3294 0.5490 1.0 'Prelunate gyrus, caudal part (PrL.c)'
75 0.6941 0.3961 0.6471 1.0 'Precuneus, dorsal part (Pcun.d)'
76 0.6431 0.6471 0.9608 1.0 'Precuneus, dorsointermediate part (Pcun.di)'
77 0.9804 0.5294 0.5882 1.0 'Precuneus, ventrointermediate part (Pcun.vi)'
78 0.1922 0.4157 0.7255 1.0 'Precuneus, ventral part (Pcun.v)'
79 0.5098 0.2235 0.6863 1.0 'Postcentral gyrus, dorsal part (PoG.d)'
80 0.7569 0.7216 0.4510 1.0 'Postcentral gyrus, intermediate part (PoG.i)'
81 0.9137 0.4431 0.2039 1.0 'Postcentral gyrus, ventral part (PoG.v)'
82 0.1922 0.1961 0.4196 1.0 'Insular gyrus, dorsorostral part (INS.dr)'
83 0.3490 0.3020 0.2549 1.0 'Insular gyrus, intermediorostral part (INS.ir)'
84 0.3725 0.4824 0.1922 1.0 'Insular gyrus, ventrorostral part (INS.vr)'
85 0.7843 0.8824 0.2941 1.0 'Insular gyrus, rostrodorsal part (INS.rd)'
86 0.2627 0.7922 0.2471 1.0 'Insular gyrus, caudodorsal part (INS.cd)'
87 0.5490 0.3294 0.3804 1.0 'Insular gyrus, intermediate part (INS.i)'
88 0.3137 0.8431 0.2353 1.0 'Insular gyrus, ventral part (INS.v)'
89 0.9804 0.9843 0.4353 1.0 'Cingulate gyrus, rostral part (CG.r)'
90 0.1922 0.4078 0.2039 1.0 'Cingulate gyrus, intermediate part (CG.i)'
91 0.8431 0.9412 0.8824 1.0 'Cingulate gyrus, dorsocaudal part (CG.dc)'
92 0.3922 0.1961 0.2000 1.0 'Cingulate gyrus, ventrocaudal part (CG.vc)'
93 0.7843 0.9216 0.6863 1.0 'MedioVentral occipital cortex, rostrodorsal part (MVOcC.rd)'
94 0.7059 0.8471 0.2275 1.0 'MedioVentral occipital cortex, caudodorsal part (MVOcC.cd)'
95 0.9882 0.6510 0.5922 1.0 'MedioVentral occipital cortex, rostroventral part (MVOcC.rv)'
96 0.2745 0.5922 0.4235 1.0 'MedioVentral occipital cortex, caudoventral part (MVOcC.cv)'
97 0.3608 0.4039 0.3804 1.0 'Lateral occipital cortex, dorsal part (LOcC.d)'
98 0.5765 0.1961 0.4588 1.0 'Lateral occipital cortex, intermediate part (LOcC.i)'
99 0.1882 0.2353 0.2902 1.0 'Lateral occipital cortex, rostroventral part (LOcC.rv)'
100 0.4314 0.6784 0.6431 1.0 'Lateral occipital cortex, caudoventral part (LOcC.cv)'
